<!DOCTYPE html>
 <html lang="en">
 
 <head>
<title>a semblance of knowledge</title>

<style>
html { font-size:100%; color: black; }
body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #000; background: #333;}
a, a:visited { text-decoration: none; color: red; }
a:hover, a:focus, a:active { text-decoration: none; }
 em { font-style: italic; }
table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
th { font-weight: bold; }
th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }
h1 {color: #666;}
.container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }
.section { margin: 40px 0 20px; }
</style>

<div class="container">
 <h1>New Idea: Famous Last Words</h1>
 <h4>The last words of famous people.</h4>
 <h3>Variables Include:</h3>
  <li>Name and brief bio of person.</li>
  <li>death information of person (date, year).</li>
  <li>category of person (entertainer, world leader, etc)</li>
 <li>Last words said by person.</li>
 </p>
</p>
<h3>Vizulation Mockup:</h3>
 <p>
<img src="lastword-01.png" width="100%" height="100%">
<img src="lastword-02.png" width="100%" height="100%">
<img src="lastword-03.png" width="100%" height="100%">
</p>
<h3>Sources:</h3>
 <p>
 	(Book) <a href="http://www.amazon.com/Last-Words-Notable-People-Noteworthy/dp/0976532581"><i>Last Words of Notable People</i> by William B. Brahms</a>
</p>
 </div>

</body>
</html>
