 <!DOCTYPE html>
 <html lang="en">
 
 <head>
<title>WIP Andrea</title>

<style>
html { font-size:100%; color: #000; }
body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #fff; background: #333;}
a, a:visited { text-decoration: none; color: red; }
a:hover, a:focus, a:active { text-decoration: none; }
 em { font-style: italic; }
table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
th { font-weight: bold; }
th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }
h1 {color: #333;}
.container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }
.section { margin: 40px 0 20px; }
</style>

<div class="container">
 <h1>There is not much to see here yet, but if you click below...</h1>
 <p></p><a href="http://htwins.net/scale2/" target="_blank">you can see the scale of the Universe!</a></p>
 <p> <a href="/Homework_9_29.html" target="_blank">or my SVG homework (9/29)</a>
</p>
 <p> <a href="/Homework_10_6.html" target="_blank">or my D3 Homework (10/6)</a>
</p>
 <p> <a href="/pitches.html" target="_blank">or my interactive infographic ideas!</a>
</p>
 <p> <a href="/Homework_11_3.html" target="_blank">or my  F I N A L  interactive infographic idea!</a>
</p>
</div>

</body>
</html>
