<!DOCTYPE html>
 <html lang="en">

 <head>
 	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 		<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<title>Criminals by County</title>

<style>


#controls {
	background: #f2f2f2;
	display: block;
	position: absolute;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	width:100%;
	height:100%;
}

#container{
	background:rgba(255,255,255,0.5);
	display: block;
	position: fixed;
	left:250px;
	top:500px;
	width:100%;
	height:100%;

}
.sidebarnav{
	background:rgba(255,255,255,0.0);
	display: block;
	position: fixed;
	margin-left: 120px;
	top:100px;
	border-style: none;
	color:#fff;
}

h1 {
	margin-left: 120px;
	font-weight:500;
	font-family: 'Roboto', sans-serif;
}
.intro {
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	display:block;
	margin-left: 120px;
	top:100px;
	width:600px;
}

.hide {
	display:none;
}

h4 {
	position:absolute;
	text-align: center;
	/*margin-left: 510px;*/
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	left: 200px;
    width: 200px;
    top: 320px;

}
.arrow {
	text-align: center;
	cursor: pointer;
	display:inline-block;
 	overflow: auto;
 	white-space: nowrap;
  	margin:0px auto;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    overflow: hidden;
    outline:none;
    font-weight:900;
    font-size: 70px;
    vertical-align:middle;
    position:relative;
    top:50%; 
    left:50%;
}
.box {
	display:none;
	height:155px;
	width:300px;
	position:absolute;
	top:165px;
	left:535px;
	background-color: #FFF;
	opacity: 0.0;
	color:#000;
	padding:20px;
	text-align: center;
	
	/*opacity: 0.0;*/
}

hr {
    border: 0;
    height: 4px;
    background: #333;
    margin-left: 113px;
    
}

hr.inner {
    border: 0;
    height: 2px;
    background: #333;
    
}

#pie {
top:-1000px;
position: absolute;
}

.show {
top:100px !important;
}


.button {

}

#buttonprev {
	display:inline-block;
 	overflow: auto;
  	white-space: nowrap;
  	margin:0px auto;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-weight:900;
    font-size: 20px;
	top: 50px;

}


#buttonnext {
	cursor: pointer;
	display:inline-block;
 	overflow: auto;
 	white-space: nowrap;
  	margin:0px auto;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-weight:900;
    font-size: 20px;
	vertical-align: middle;


}

path {
	cursor: pointer;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight:300;
}

#wrapper {

}

#footer{ 
	position: absolute; 
	padding: 10px 0px 0px 0px; 
	bottom: 0px; 
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	font-size:14px;
	background-color:#fff;
	height:25px;
	width:99%;
	vertical-align: middle;
}

b {
	font-weight: 500;
}


</style>

<body>
	<div id="wrapper">

<div id="controls">
	<h1>Death Row Inmates by County</h1>
	<hr align="left" width="59%"/>
	<p class="intro">Since, 1982, 531 Death Row inmates have been executed in Texas. Below, you will find a list of all of them, categorized by the County they were arrested in.<br>
	<button class="arrow" type="button" onClick="introFunction()">&or;</button>

</p>


<!-- 	<select id="County_dropdown" class="sidebarnav"></select>
 -->	
 		<h4></h4>

		<svg id="pie" width=100% height=600></svg>
		<div class="box">
		<button class="buttonprev" type="button" id="buttonprev" style="float: left;">&lt;</button>
		<button class="buttonnext" type="button" id="buttonnext" style="float: right;">&gt;</button>

		</div> 
</div>
</div>

<script>

var raw_data = [],
	County = false;

d3.tsv("https://gitguddd.github.io/finalwords.tsv", function (error, data){

	raw_data = data.filter(function(d){
		return d.County;
	});

	var item = 0;

	var Counties = [];
	raw_data.forEach(function(d){
		if (Counties.indexOf(d.County) == -1) {
			Counties.push(d.County);
		}
	});

	Counties.sort();
	County = County[0];

	function draw() {
		
		var County_data = d3.nest()
			.key(function(d) {
				return d.County + " County";		
			})
			.entries(raw_data);

		// var color = d3.scale.category10();
		var color = d3.scale.ordinal()
		.range(["#ffffff","#ebf0fa","#d6e0f5","#c2d1f0", "#adc2eb", "#99b3e6", "#85a3e0", "#7094db", "#5c85d6", "#4775d1", "#3366cc"]);

		var pie = d3.layout.pie()
			.value(function(d){
				return d.values.length;
			});

			County_data = pie(County_data);

			var arc = d3.svg.arc()
			.innerRadius(100)
			.outerRadius(200);	

		var slices = d3.select("#pie").selectAll("path")
			.data(County_data);

			slices.enter().append("path")
			.attr("transform", "translate(350,0)")
			.style("fill", function(d, i){
			return color(i);
			})
			.attr("d", arc);

			slices.on("mouseover", function(d){
				d3.select("h4").text(d.data.key);
				// arcTween(500 / 2 - 20, 0)

			})

			// function arcTween(outerRadius, delay) {
			//   return function() {
			//     d3.select(this).transition().delay(delay).attrTween("d", function(d) {
			//       var i = d3.interpolate(d.outerRadius, outerRadius);
			//       return function(t) { d.outerRadius = i(t); return arc(d); };
			//     });
			//   };
			// }

             .on("mouseout", function(d){
             	// d3.select("h4").text("");

             });

             	slices.transition().attr("transform", "translate(300,250)").duration("1000");

             	slices.on("click", function(d){
             	// d3.show("box")

             	d3.select(".box").selectAll("p").remove();
             	var name = "<b>Name: </b>" + d.data.values[item].FirstName + " " + d.data.values[item].LastName 
             	var age = "<b>Age: </b>" + d.data.values[item].Age;
             	var prisonId = "<b>Prisoner ID: </b>" + d.data.values[item].TDCJNumber;
             	var date = "<b>Date of Execution: </b>" + d.data.values[item].Date;

             	d3.select(".box").append("p").html(name);
             	d3.select(".box").append("p").html(age);
				d3.select(".box").append("p").html(prisonId);
				d3.select(".box").append("p").html(date);

             	d3.select(".box").transition().style("display", "block").style("opacity",1.0).delay("500");
             	// d3.select(".box").transition().style("opacity", "1.0").delay("1650");

             	var pathColor = d3.select(this).style("fill");
             	d3.select(".box").style("background-color", pathColor);

             	d3.select("#buttonprev").on("click", function (){
             	if (item === 0){

             	}else {
             		item = item - 1
             		var name = "<b>Name:</b> " + d.data.values[item].FirstName + " " + d.data.values[item].LastName;
	             		d3.select(".box").selectAll("p").remove();
	             		d3.select(".box").append("p").html(name);
	             	var age = "<b>Age: </b>" + d.data.values[item].Age;
	             		d3.select(".box").append("p").html(age);
	             	var prisonId = "<b>Prisoner ID:</b> " + d.data.values[item].TDCJNumber;
	             		d3.select(".box").append("p").html(prisonId);
	             	var date = "<b>Date of Execution: </b>" + d.data.values[item].Date;
	             		d3.select(".box").append("p").html(date);
             	}
             });

              d3.select("#buttonnext").on("click", function (){ 
              	if (item < d.data.values.length){
              		item = item + 1;
             		var name = "<b>Name:</b> " + d.data.values[item].FirstName + " " + d.data.values[item].LastName;
	             		d3.select(".box").selectAll("p").remove();
	             		d3.select(".box").append("p").html(name);
	             	var age = "<b>Age:</b> " + d.data.values[item].Age;
	             		d3.select(".box").append("p").html(age);
	             	var prisonId = "<b>Prisoner ID: </b>" + d.data.values[item].TDCJNumber;
	             		d3.select(".box").append("p").html(prisonId);
	             	var date = "<b>Date of Execution: </b>" + d.data.values[item].Date;
	             		d3.select(".box").append("p").html(date);
             	}
             });

           	})

             
	 }


	draw();
})

function introFunction(){
		d3.select(".intro").classed("hide", true); 
		d3.select("#pie").classed("show", true); 

	}




</script>
<div id="footer">A data visualisation by Andrea Meger</div>
</body>
</html>

