<!DOCTYPE html>
 <html lang="en">
 
 <head>
<title>i don't know</title>

<style>
html { font-size:100%; color: black; }
body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #000; background: #333;}
a, a:visited { text-decoration: none; color: red; }
a:hover, a:focus, a:active { text-decoration: none; }
 em { font-style: italic; }
table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
th { font-weight: bold; }
th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }
h1 {color: #666;}
.container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }
.section { margin: 40px 0 20px; }
</style>

<div class="container">
 <h1>#1: All The Knight Moves</h1>
 <h4>A collection of over <i>2.2 million</i> chess matches. Ya, <i>really.</i></h4>
 <h3>Variables Include:</h3>
  <li>The championchip/competition, title, and year</li>
  <li>The players + player ranks</li>
 <li>The game (a record of all moves played)</li>
 </p>
</p>
<h3>Vizulation Ideas:</h3>
 </p>
 An interactive chess board? I'm not 100% sure what all of the data will look like so I'm not sure how to make everything fit yet....
</p>
<h3>Source:</h3>
 </p>
<a href="http://www.top-5000.nl/pgn.htm" target="_blank">Million Base</a>
</p>
  <h1>#2: A Cliche by Any Other Name</h1>
   <h4>Using Google Books n-gram databank, finding the most cliched phrases repetitive descriptions in books.</h4>

<h3>Variables:</h3>
 </p>
   <li>Amount of phrase repitition</li>
  <li>Book genre</li>
 <li>Book rlease year</li>
 <li>Author</li>
  <li>Book sales revenue (if possible? It would be cool to compare best-sellers to slush pile)</li>

</p>
<h3>Vizulation Ideas:</h3>
 </p>
 TBA
</p>
<h3>Source:</h3>
 </p>
<a href="http://storage.googleapis.com/books/ngrams/books/datasetsv2.html" target="_blank">Google Books</a>
</p>
 
  <h1>Questions:</h1>
<h3><li>How the heck do I read this data.</h3></li>
<h3><li>No really, I couldn't even open the data sets in any app I had.</h3></li>
<li><h4>And when I tried to open it in my text editor it was gibberish for real. </h4></li>
<li><p>Lord and saviour Google was not helpful, and gave me an array of options that raised more questions than they answered, or were otherwise unhelpful.</p></li>

</div>

</body>
</html>
